<!doctype html>
<html data-theme="wireframe">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.cdnfonts.com/css/ocr-a-extended" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/daisyui@2.11.1/dist/full.css" rel="stylesheet" type="text/css" />
    <script src="https://cdn.tailwindcss.com"></script>

    <style type="text/tailwindcss">
      html {
        scroll-behavior: smooth;
      }

      body {
        padding: 0 !important;
        font-family: 'OCR A Extended', sans-serif;
      }

      h2 {
        @apply text-3xl text-black uppercase mb-4 flex;
        justify-content: center;
        align-items: flex-start;
        text-align: center;
      }

      h2:before {
        content: '';
        height: 2px;
        margin-right: 15px;
        margin-top: 12px;
        background-color: black;
        flex: 1;
      }

      h2:after {
        content: '';
        height: 2px;
        margin-left: 15px;
        margin-top: 12px;
        background-color: black;
        flex: 1;
      }

      .clicker-content {
        display: none;
      }

      .clicker:focus+.clicker-content {
        display: block;
      }

      .flip {
        perspective: 600px;
      }

      .flip-content {
        transition: transform 0.4s;
        transform-style: preserve-3d;
      }

      .flip:hover .flip-content {
        transform: rotateY(180deg);
        transition: transform 0.3s;
      }

      .flip-front {
        object-fit: cover;
      }

      .flip-front,
      .flip-back {
        position: absolute;
        height: 100%;
        width: 100%;
        backface-visibility: hidden;
      }

      .flip-back {
        transform: rotateY(180deg);
      }

      .gallery-wrap {
        position: relative;
        height: 700px;
        overflow: hidden;
      }

      .gallery-wrap.expanded {
        height: auto;
      }

      .gallery-wrap .footer {
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 300px;
        background: rgb(255, 255, 255);
        background: linear-gradient(0deg, rgba(255, 255, 255, 1) 20%, rgba(255, 255, 255, 0) 100%);
      }

      @layer utilities {
        .lt-album {
          @apply flex flex-wrap;
        }

        .lt-album-card {
          @apply w-full md: w-1/3 xl:w-1/4 p-6;
        }

        .lt-album-card > figure > img {
          transition: all 0.3s;
          transform: scale(1);
          aspect-ratio: 1;
          object-fit: contain;
        }

        .lt-album-card > figure > img:hover {
          @apply shadow-lg shadow-gray-400;
          transform: scale(1.02);
        }

        .lt-album-card-content {
          @apply mt-3;
        }

        .lt-buy-button button,
        .lt-network-button,
        .mlkln3-metamask,
        .lt-buy-button-btn {
          @apply mt-3 bg-white hover:bg-gray-100 text-gray-800 font-semibold py-2 px-4 border border-gray-400 rounded shadow;
        }

        .mlkln3-no-access-passports {
          @apply flex gap-12;
        }

        .mlkln3-no-access-passport {
          @apply w-1/5;
        }

        .lt-content>iframe {
          @apply w-full h-full;
        }
      }
    </style>
</head>

<body>

    <section id="gallery" class="py-4">

        <div class="container mx-auto px-6">
            <div class="flex flex-row justify-between items-end mt-10">
                <div class="flex flex-1">
                    <img src="/gallery-square.svg" alt="Gallery square" width="71" />
                </div>
                <img class="mb-9" src="/gallery-cal.svg" alt="Gallery cal" width="195" />
                <div class="flex flex-1"></div>
            </div>
        </div>

        <div class="container mx-auto px-6">
            <h2>T-shirt claim form</h2>
            <p class="text-center uppercase text-2xl mt-2 mb-6">
                Hello buddy! We need to validate your membership in our community, please connect the Metamask account with the one you hold our membership NFT
            </p>
            <div class="lt-content flex justify-center items-start w-full h-[300px]">

              <!-- <script src="https://defi.molekulon.club/build/content.js" chain="4"
          contract="0x479514d07125dde04d60a0a5ee611e65791de416" content="local-claim" contracttype="Album4"
          noaccesstitle="Unfortunately your Metamask account does not contain any of the membership NFT's that entitle you to claim the exclusive T-shirt."
          noaccesssubtitle="" buyable="true"></script> -->

              <script src="https://defi.molekulon.club/build/content.js" chain="137" contract="0xbee1e6bd030b800ccb46e3eef5799d7a44e65c6e" content="t-shirt-claim-form" contracttype="Album4" noaccesstitle="Unfortunately your Metamask account does not contain any of the membership NFT's that entitle you to claim the exclusive T-shirt." noaccesssubtitle="" buyable="true"></script>

            </div>
        </div>

    </section>
</body>

</html>