<!doctype html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://fonts.cdnfonts.com/css/ocr-a-extended" rel="stylesheet">
  <script src="https://cdn.tailwindcss.com"></script>

  <style type="text/tailwindcss">
    html {
      scroll-behavior: smooth;
    }

    body {
      padding: 0 !important;
      font-family: 'OCR A Extended', sans-serif;
    }

    h2 {
      @apply text-3xl text-black uppercase mb-4;
      display: flex;
      justify-content: center;
      align-items: flex-start;
      text-align: center;
    }
    h2:before {
      content: '';
      height: 2px;
      margin-right: 15px;
      margin-top: 12px;
      background-color: black;
      flex: 1;
    }
    h2:after {
      content: '';
      height: 2px;
      margin-left: 15px;
      margin-top: 12px;
      background-color: black;
      flex: 1;
    }

    .clicker {

    }

    .clicker-content{
      display:none;
    }

    .clicker:focus + .clicker-content{
      display:block;
    }

    .flip {
      perspective: 600px;
    }
    .flip-content {
      transition: transform 0.4s;
      transform-style: preserve-3d;
    }
    .flip:hover .flip-content {
      transform: rotateY(180deg);
      transition: transform 0.3s;
    }
    .flip-front{
      object-fit: cover;
    }
    .flip-front, .flip-back {
      position: absolute;
      height: 100%;
      width: 100%;
      backface-visibility: hidden;
    }

    .flip-back {
      transform: rotateY(180deg);
    }

    .gallery-wrap {
      position: relative;
      height: 700px;
      overflow: hidden;
    }

    .gallery-wrap.expanded {
      height: auto;
    }

    .gallery-wrap .footer {
      position: absolute;
      bottom: 0;
      left: 0;
      width: 100%;
      height: 300px;
      background: rgb(255,255,255);
      background: linear-gradient(0deg, rgba(255,255,255,1) 20%, rgba(255,255,255,0) 100%);
    }

    @layer utilities {
      .mlkln-album {
        @apply flex flex-wrap;
      }

      .mlkln-album-card {
        @apply w-full md:w-1/3 xl:w-1/4 p-6;
      }

      .mlkln-album-card > figure > img {
        transition: all 0.3s;
        transform: scale(1);
        aspect-ratio: 1;
        object-fit: contain;
      }
      .mlkln-album-card > figure > img:hover {
        @apply shadow-lg shadow-gray-400;
        transform: scale(1.02);
      }
      .mlkln-album-card-content {
        @apply mt-3;
      }

      .mlkln3-buy-button button {
        @apply mt-3 bg-white hover:bg-gray-100 text-gray-800 font-semibold py-2 px-4 border border-gray-400 rounded shadow;
      }
    }
  </style>
  <script>
    function expandGallery() {
      document.getElementById('gallery-wrap').classList.add('expanded');
      document.getElementById('gallery-footer').style.display = 'none';
    }
  </script>
</head>

<body>
  <ul class="sticky flex flex-col md:flex-row grow justify-end items-center mt-10 md:mr-16">
    <li>
      <a class="text-xs text-gray-700 hover:text-black uppercase m-6" href="#gallery">Virtual gallery</a>
    </li>
    <li>
      <a class="text-xs text-gray-700 hover:text-black uppercase m-6" href="#about">About</a>
    </li>
    <li>
      <a class="text-xs text-gray-700 hover:text-black uppercase m-6" href="#team">Team</a>
    </li>
    <li>
      <a class="text-xs text-gray-700 hover:text-black uppercase m-6" href="#">Media</a>
    </li>
    <li>
      <a class="text-xs text-gray-700 hover:text-black uppercase m-6" href="#">Roadmap</a>
    </li>
    <li>
      <a class="text-xs text-gray-700 hover:text-black uppercase m-6" href="#">Private club</a>
    </li>
    <li>
      <a class="text-xs text-gray-700 hover:text-black uppercase m-6" href="#">Contact</a>
    </li>
  </ul>



  <section id="gallery" class="py-4">

    <div class="container mx-auto">
      <div class="flex flex-row justify-between items-end mt-10">
        <div class="flex flex-1">
          <img src="/gallery-square.svg" alt="Gallery square" width="71" />
        </div>
        <img class="mb-9" src="/gallery-cal.svg" alt="Gallery cal" width="195" />
        <div class="flex flex-1"></div>
      </div>
      <h2>Virtual gallery</h2>
      <h3 class="text-center mt-6">Rackz Gallery X Gerard Riera</h3>
      <h4 class="text-center uppercase text-2xl mt-2 mb-6">Pandora</h4>
    </div>

    <div class="container mx-auto flex items-center flex-wrap pt-4 pb-12 mb-6 gallery-wrap" id="gallery-wrap">
      <script src="https://defi.molekulon.club/build/buyablealbum.js" chain="4"
        contract="0xd089fc14ea90fe70585bd18422d8751f67ed7714" visibility="Extended" features="Buyable"></script>
      <div class="footer flex flex-col justify-end items-center" id="gallery-footer">
        <button onclick="expandGallery()" class="btn-primary">&darr; See more &darr;</button>
      </div>
    </div>

    <div class="bg-black py-10 px-10 z-50 flex flex-col items-center">
      <div class="container mx-auto">
        <h3 class="text-white text-center">Rackz Gallery X Gerard Riera</h3>
        <h4 class="text-white text-center uppercase text-2xl mt-2 mb-6">Pandora</h4>
        <p class="text-white text-center">The lights go on! After more than two years of recording and work, the Rackz
          Gallery
          team
          shows the world its
          first piece of art in the form of a video. A 15 minutes long piece where the style and aesthetics of
          Skateboard
          prevails and where the most prominent and promising riders of the national scene transmit the philosophy and
          principles of
          what the team understands as Skateboard.</p>
        <p class="text-white text-center mt-6">To commemorate this long awaited launch and immortalize the best moments
          of this
          journey,
          the company has
          counted with
          the collaboration of Gerard Riera, one of the best photographers in the world in the sector and who has a
          countless
          number of publications in magazines such as Trasher, FREE, SOLO or Dogway.</p>
        <p class="text-white text-center mt-6">Gerard and the team share a very clear philosophy in this world and
          that is that
          Skateboarding is art and
          for that
          reason have joined forces to launch the first project of NFT's where both offer the possibility that,
          defenders
          of
          the
          same philosophy, be part of the project by acquiring these unique works of art.Many of the works have been
          published in
          magazines and now the team gives the possibility for people to be the sole owner of it.
          Anticipate the future and join the movement.</p>
      </div>

    </div>

    <div class="border-4 border-black my-10 py-10 px-10 z-50 flex flex-col items-center">
      <div class="container mx-auto flex flex-row flex-wrap justify-between">
        <div class="faq-item w-full md:w-2/5 border-2 border-black mb-4">
          <h5 class="text-lg uppercase cursor-pointer clicker p-6" tabindex="1">What is an NFT?</h5>
          <p class="clicker-content p-6 pt-0">NFT stands for 'non-fungible token. An NFT is basically data that is
            accounted
            for in a
            digital ledger, and
            that data
            represents something specific and unique. An NFT can, for example, represent a unique piece of art or a game
            token.</p>
        </div>
        <div class="faq-item w-full md:w-2/5 border-2 border-black mb-4">
          <h5 class="text-lg uppercase cursor-pointer clicker p-6" tabindex="1">What does “mint” mean?</h5>
          <p class="clicker-content p-6 pt-0">NFT Minting is the process by which your digital art or digital content
            becomes a part of the Ethereum blockchain.</p>
        </div>
        <div class="faq-item w-full md:w-2/5 border-2 border-black mb-4">
          <h5 class="text-lg uppercase cursor-pointer clicker p-6" tabindex="3">How to Mint a NFT?</h5>
          <p class="clicker-content p-6 pt-0">TBC</p>
        </div>
        <div class="faq-item w-full md:w-2/5 border-2 border-black mb-4">
          <h5 class="text-lg uppercase cursor-pointer clicker p-6" tabindex="4">How to creat a MetaMask Wallet</h5>
          <p class="clicker-content p-6 pt-0">We recommend this tutorial where you will find the steps to follow in an
            easy and understandable way. For further
            questions please contact: support@rackzgallery</p>
        </div>
        <div class="faq-item w-full md:w-2/5 border-2 border-black">
          <h5 class="text-lg uppercase cursor-pointer clicker p-6" tabindex="4">How much will it cost?</h5>
          <p class="clicker-content p-6 pt-0">The price will be defined collection by collection.</p>
        </div>
        <div class="faq-item w-full md:w-2/5 border-2 border-black">
          <h5 class="text-lg uppercase cursor-pointer clicker p-6" tabindex="4">How many NFT can I buy?</h5>
          <p class="clicker-content p-6 pt-0">For each project these parameters will be defined and previously informed
          </p>
        </div>
      </div>
    </div>


  </section>


  <section id="team" class="py-4">

    <div class="container mx-auto">
      <div class="flex flex-row justify-between items-end mt-10">
        <div class="flex flex-1">
          <img src="/gallery-square.svg" alt="Gallery square" width="71" />
        </div>
        <div></div>
        <div class="flex flex-1"></div>
      </div>
      <h2>Team</h2>

      <div class="cards mt-20 flex flex-row flex-wrap justify-between">
        <div class="card w-full sm:w-1/2 md:w-1/3 flip">
          <h5 class="text-lg uppercase mb-2 text-center">Daniel Jenks</h5>
          <div class="flip-content aspect-square">
            <img class="flip-front w-full" src="/team/jenks.jpg" alt="Daniel Jenks" />
            <div class="flip-back flex flex-col justify-center px-4 bg-black text-white">
              <p>Full name: Daniel Jenks</p>
              <p>Date of birth: 21/08/1995</p>
              <p>Place of birth: Barcelona</p>
              <p>Place of residence: Barcelona</p>
              <p>Sponsors: Rackz Gallery, Player Skateboards, DC Shoes, Tactic skateshop, Pusher Bearings, Venture
                (collective
                dis) Ethika,
                G13</p>
            </div>
          </div>
        </div>
        <div class="card w-full sm:w-1/2 md:w-1/3 flip">
          <h5 class="text-lg uppercase mb-2 text-center">Pol Catena</h5>
          <div class="flip-content aspect-square">
            <img class="flip-front w-full" src="/team/catena.jpg" alt="Pol Catena" />
            <div class="flip-back flex flex-col justify-center px-4 bg-black text-white">
              <p>Full name: Pol Catena</p>
              <p>Date of birth: 13/03/1997</p>
              <p>Place of birth: Mataró</p>
              <p>Place of residence: Mataró</p>
              <p>Sponsors: Rackz, Spitfire, Thunder, Skatedeluxe</p>
            </div>
          </div>
        </div>
        <div class="card w-full sm:w-1/2 md:w-1/3 flip">
          <h5 class="text-lg uppercase mb-2 text-center">Andrew Verde</h5>
          <div class="flip-content aspect-square">
            <img class="flip-front w-full" src="/team/verde.jpg" alt="Andrew Verde" />
            <div class="flip-back flex flex-col justify-center px-4 bg-black text-white">
              <p>Full name: Andrew Verde</p>
              <p>Date of birth: 06/05/1995</p>
              <p>Place of birth: Madrid</p>
              <p>Place of residence: Madrid</p>
              <p>Sponsors: Sk8land, Universal, Arrow, Rackz</p>
            </div>
          </div>
        </div>

        <div class="card w-full sm:w-1/2 md:w-1/3 flip">
          <h5 class="text-lg uppercase mt-2 text-center md:hidden">Alejandro Martínez</h5>
          <div class="flip-content aspect-square">
            <img class="flip-front w-full" src="/team/martinez.jpg" alt="Alejandro Martínez" />
            <div class="flip-back flex flex-col justify-center px-4 bg-black text-white">
              <p>Full name: Alejandro Martínez Barceló</p>
              <p>Date of birth: 17/06/1991</p>
              <p>Place of birth: Barcelona</p>
              <p>Place of residence: Girona</p>
              <p>Sponsors: Rackz Gallery, Ole skateboards, DC, Tactic</p>
            </div>
          </div>
          <h5 class="text-lg uppercase mt-2 text-center hidden md:block">Alejandro Martínez</h5>
        </div>
        <div class="card w-full sm:w-1/2 md:w-1/3 flip">
          <h5 class="text-lg uppercase mt-2 text-center md:hidden">Pinyata</h5>
          <div class="flip-content aspect-square">
            <img class="flip-front w-full" src="/team/pinyata.jpg" alt="Pinyata" />
            <div class="flip-back flex flex-col justify-center px-4 bg-black text-white">
              <p>Full name: Pinyata</p>
              <p>Date of birth: 07/09/1997</p>
              <p>Place of birth: Sant joan de les abadesses</p>
              <p>Place of residence: Girona</p>
              <p>Sponsors: Rackz Gallery, Ole skateboards, DC shoes, Collective dist, SP Work shop</p>
            </div>
          </div>
          <h5 class="text-lg uppercase mt-2 text-center hidden md:block">Pinyata</h5>
        </div>
        <div class="card w-full sm:w-1/2 md:w-1/3 flip">
          <h5 class="text-lg uppercase mt-2 text-center md:hidden">Stevie Culhane</h5>
          <div class="flip-content aspect-square">
            <img class="flip-front w-full" src="/team/culhane.jpg" alt="Stevie Culhane" />
            <div class="flip-back flex flex-col justify-center px-4 bg-black text-white">
              <p>Full name: Stevie Culhane</p>
              <p>Date of birth: 10/09/1990</p>
              <p>Place of birth: Debrecen Hungria</p>
              <p>Place of residence: Barcelona</p>
              <p>Sponsors: Ole rackz es ricta mobgrip independant</p>
            </div>
          </div>
          <h5 class="text-lg uppercase mt-2 text-center hidden md:block">Stevie Culhane</h5>
        </div>
      </div>



    </div>

  </section>



</body>

</html>