<!doctype html>
<html data-theme="wireframe">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://fonts.cdnfonts.com/css/ocr-a-extended" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/daisyui@2.11.1/dist/full.css" rel="stylesheet" type="text/css" />
  <script src="https://cdn.tailwindcss.com"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/web3/1.7.4-rc.0/web3.min.js" integrity="sha512-RGPKVfQewHGfk9yaB7ThGPKAQU+civS5awsfStLg22jrWbqgDkNzPtIwNFpFApr3ccjB730SRxi+KnDjhIuTpw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

  <style type="text/tailwindcss">
    html {
      scroll-behavior: smooth;
    }

    body {
      padding: 0 !important;
      font-family: 'OCR A Extended', sans-serif;
    }

    h2 {
      @apply text-3xl text-black uppercase mb-4 flex;
      justify-content: center;
      align-items: flex-start;
      text-align: center;
    }

    h2:before {
      content: '';
      height: 2px;
      margin-right: 15px;
      margin-top: 12px;
      background-color: black;
      flex: 1;
    }

    h2:after {
      content: '';
      height: 2px;
      margin-left: 15px;
      margin-top: 12px;
      background-color: black;
      flex: 1;
    }

    .clicker-content {
      display: none;
    }

    .clicker:focus+.clicker-content {
      display: block;
    }

    .flip {
      perspective: 600px;
    }

    .flip-content {
      transition: transform 0.4s;
      transform-style: preserve-3d;
    }

    .flip:hover .flip-content {
      transform: rotateY(180deg);
      transition: transform 0.3s;
    }

    .flip-front {
      object-fit: cover;
    }

    .flip-front,
    .flip-back {
      position: absolute;
      height: 100%;
      width: 100%;
      backface-visibility: hidden;
    }

    .flip-back {
      transform: rotateY(180deg);
    }

    .gallery-wrap {
      position: relative;
      height: 700px;
      overflow:
        hidden;
    }

    .gallery-wrap.expanded {
      height: auto;
    }

    .gallery-wrap .footer {
      position: absolute;
      bottom: 0;
      left: 0;
      width: 100%;
      height: 300px;
      background: rgb(255, 255, 255);
      background: linear-gradient(0deg, rgba(255, 255, 255, 1) 20%, rgba(255, 255, 255, 0) 100%);
    }

    @layer utilities {
      .lt-album {
        @apply flex flex-wrap;
      }

      .lt-album-card {
        @apply w-full md:w-1/3 xl:w-1/4 p-6;
      }

      .lt-album-card > figure > img {
        transition: all 0.3s;
        transform: scale(1);
        aspect-ratio: 1;
        object-fit: contain;
      }

      .lt-album-card > figure > img:hover {
        @apply shadow-lg shadow-gray-400;
        transform: scale(1.02);
      }

      .lt-album-card-content {
        @apply mt-3;
      }

      .lt-buy-button button {
        @apply mt-3 bg-white hover:bg-gray-100 text-gray-800 font-semibold py-2 px-4 border border-gray-400 rounded shadow;
      }

      .t-shirt.selected {
        @apply border-4 border-green-500;
      }
    }
  </style>

  <script>
    window.addEventListener('load', async (event) => {
      const accounts = await ethereum.request({ method: 'eth_accounts' });
      const field = document.getElementById('wallet');
      field.value = accounts[0];

      const base_url = "https://api.netlify.com/api/v1/";
      const site_id = "a73df56c-4bef-42ef-a22a-ba994a6d5dc8";
      const opts = {
        headers: {
          'User-Agent': 'rackzgallery',
          Authorization: 'Bearer rxScZrjnLTCkY-QA0iAYUVdZcMi7dCbCeGemSoqZ7Es'
        }
      }
      const resp = await fetch(`${base_url}sites/${site_id}/submissions`, opts);
      if (resp.ok) {
        const rjson = await resp.json();
        const submissions = rjson.filter(s => s.form_name === 'nftshirt3' && s.data.wallet === accounts[0])
        console.log(submissions)
        const web3 = new Web3('https://rinkeby.infura.io/v3/fd54bdcad15640efbcb501979a6075f6');
        const abi = [
          {
            "anonymous": false,
            "inputs": [
              {
                "indexed": false,
                "internalType": "address",
                "name": "to",
                "type": "address"
              },
              {
                "indexed": false,
                "internalType": "uint256",
                "name": "tmpl",
                "type": "uint256"
              },
              {
                "indexed": false,
                "internalType": "uint256",
                "name": "itemId",
                "type": "uint256"
              },
              {
                "indexed": false,
                "internalType": "uint256",
                "name": "cardId",
                "type": "uint256"
              }
            ],
            "name": "Minted",
            "type": "event"
          },
          {
            "anonymous": false,
            "inputs": [
              {
                "indexed": true,
                "internalType": "address",
                "name": "from",
                "type": "address"
              },
              {
                "indexed": true,
                "internalType": "address",
                "name": "to",
                "type": "address"
              },
              {
                "indexed": true,
                "internalType": "uint256",
                "name": "tokenId",
                "type": "uint256"
              }
            ],
            "name": "Transfer",
            "type": "event"
          },
          {
            "inputs": [
              {
                "internalType": "uint256",
                "name": "tokenId",
                "type": "uint256"
              }
            ],
            "name": "tokenURI",
            "outputs": [
              {
                "internalType": "string",
                "name": "",
                "type": "string"
              }
            ],
            "stateMutability": "view",
            "type": "function"
          }
        ]
        const contract = new web3.eth.Contract(abi, '0x479514d07125dde04d60a0a5ee611e65791de416');
        const logs = await contract.getPastEvents('allEvents', { fromBlock: 0, toBlock: 'latest'});
        const lowerAccount = accounts[0].toLowerCase()
        const minted = logs.filter(l => l.event == 'Minted' && l.returnValues.to.toLowerCase() === lowerAccount)
        const transfered = logs.filter(l => l.event == 'Transfer' && (l.returnValues.to?.toLowerCase() === lowerAccount || l.returnValues.from?.toLowerCase() === lowerAccount))
        const owned = {}
        for (const transfer of transfered) {
          if (transfer.returnValues.from === '0x0000000000000000000000000000000000000000') {
            transfer.minted = minted.find(m => m.returnValues.itemId === transfer.returnValues.tokenId).returnValues;
          }
          if (transfer.returnValues.to.toLowerCase() === lowerAccount) {
            owned[transfer.returnValues.tokenId] = transfer;
          } else if (Object.keys(owned).includes(transfer.returnValues.tokenId)) {
            delete owned[transfer.returnValues.tokenId]
          }
        }

        const ipfsURL = 'https://ipfs.lateralthink.club/ipfs/';
        const tshirtsList = document.getElementById('t-shirts-list')
        tmpls = {}
        for (const tshirt of Object.values(owned)) {
          if (!Object.keys(tmpls).includes(tshirt.minted.tmpl)) {
            const uri = await contract.methods.tokenURI(tshirt.minted.itemId).call();
            const resp = await fetch(uri.replace('ipfs://', ipfsURL));
            tmpls[tshirt.minted.tmpl] = await resp.json();
          }
          const div = document.createElement('div');
          div.setAttribute('id', `t-shirt-${ tshirt.minted.itemId }`);
          div.classList.add('w-3/12', 't-shirt');
          const img = document.createElement('img');
          img.src = tmpls[tshirt.minted.tmpl].image.replace('ipfs://', ipfsURL);
          img.setAttribute('tokenId', tshirt.minted.itemId)
          img.setAttribute('tmpl', tshirt.minted.tmpl)
          div.appendChild(img);
          tshirtsList.appendChild(div);
        }

        const tokenField = document.getElementById('tokenId');
        const tmplField = document.getElementById('tmpl');
        if (Object.keys(owned).length === 1) {
          tokenField.value = Object.values(owned)[0].minted.itemId;
          tmplField.value = Object.values(owned)[0].minted.tmpl;
          const tshirts = document.getElementsByClassName('t-shirt');
          tshirts[0].classList.add('selected')
          const label = document.querySelector('#t-shirts label');
          console.log(label)
          label.innerHTML = 'Your t-shirt:';
        } else if (Object.keys(owned).length > 1) {
          for (const tshirt of document.getElementsByClassName('t-shirt')) {
            tshirt.addEventListener('click', e => {
              const selected = document.querySelector('.t-shirt.selected');
              if (selected) {
                selected.classList.remove('selected');
              }
              tokenField.value = e.target.getAttribute('tokenId')
              tmplField.value = e.target.getAttribute('tmpl');
              e.target.parentNode.classList.add('selected')
            })
          };
        }
      }
    });
  </script>
</head>

<body>

  <section id="gallery" class="py-4">

    <div class="container flex justify-center">

      <form name="nftshirt3" method="POST" data-netlify="true" class="w-full max-w-sm">

        <div id="t-shirts" class="md:flex md:items-center mb-6">
          <div class="md:w-1/3">
            <label class="block text-gray-500 font-bold md:text-right mb-1 md:mb-0 pr-4" for="size">
              Select the t-shirt:
            </label>
          </div>
          <div id="t-shirts-list" class="flex gap-4 md:w-2/3">
          </div>
        </div>

        <div class="md:flex md:items-center mb-6">
          <div class="md:w-1/3">
            <label class="block text-gray-500 font-bold md:text-right mb-1 md:mb-0 pr-4" for="size">
              Your size:
            </label>
          </div>
          <div class="md:w-2/3">
            <select class="bg-gray-200 appearance-none border-2 border-gray-200 rounded w-full py-2 px-4 text-gray-700 leading-tight focus:outline-none focus:bg-white focus:border-gray-900" id="size" name="size">
              <option value="sm">Small</option>
              <option value="md">Medium</option>
              <option value="lg">Large</option>
              <option value="xl">Extra large</option>
            </select>
          </div>
        </div>

        <div class="md:flex md:items-center mb-6">
          <div class="md:w-1/3">
            <label class="block text-gray-500 font-bold md:text-right mb-1 md:mb-0 pr-4" for="email">
              Your email:
            </label>
          </div>
          <div class="md:w-2/3">
            <input class="bg-gray-200 appearance-none border-2 border-gray-200 rounded w-full py-2 px-4 text-gray-700 leading-tight focus:outline-none focus:bg-white focus:border-gray-900" id="email" name="email" type="email">
          </div>
        </div>

        <div class="md:flex md:items-center mb-6">
          <div class="md:w-1/3">
            <label class="block text-gray-500 font-bold md:text-right mb-1 md:mb-0 pr-4" for="address">
              Shipping Address:
            </label>
          </div>
          <div class="md:w-2/3">
            <textarea class="bg-gray-200 appearance-none border-2 border-gray-200 rounded w-full py-2 px-4 text-gray-700 leading-tight focus:outline-none focus:bg-white focus:border-gray-900" id="address" name="address"></textarea>
          </div>
        </div>

        <input id="wallet" type="hidden" name="wallet" />
        <input id="tokenId" type="hidden" name="tokenId" />
        <input id="tmpl" type="hidden" name="tmpl" />
        <input name="bot-field" type="hidden" />

        <div class="md:flex md:items-center">
          <div class="md:w-1/3"></div>
          <div class="md:w-2/3">
            <button class="shadow hover:bg-gray-700 hover:text-white focus:shadow-outline focus:outline-none text-black font-bold py-2 px-4 rounded" type="submit">
              Send
            </button>
          </div>
        </div>
      </form>

    </div>

  </section>

</body>

</html>